.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "nats",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .mailbox = .{
            .url = "git+https://github.com/g41797/mailbox#afa8c15099937aa559cd8639f7ab85bf3cbc1fc8",
            .hash = "12208d8777b69f62cccf70b4372d8c31a22bb022881279713d424689d6555532d389",
        },
        .zul = .{
            .url = "git+https://github.com/karlseguin/zul#1cb43e85cc812ecbbfaf11b11d0061cd065d9e1c",
            .hash = "1220288cbd5e3bad1b2b0a4ceb38b2bcdb58ba22fbf95d851e7de6357217a0fc2af5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
