# NATS Server Config - User/Password Authentication
port: 4224
jetstream: enabled

authorization {
    users = [
        {
            user: "testuser"
            password: "testpass"
        }
    ]
}
